---
# tasks file for createuser
- hosts: localhost

  tasks:
  - name: "create local user"
    user:
     name: "{{user}}"
     generate_ssh_key: yes
     state: present

- hosts: all

- name: "add group"
  group:
    name: ansible
    state: present

- name: "create user"
  user:
    name: "{{user}}"
    group: ansible
    state: present

- name: "Ajout de app-salaire dans sudo"
  template:
    src: sudo.tmpl
    dest: "/etc/sudoers.d/{{user}}"